<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">


    <FrameLayout
        android:id="@+id/mainFram"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:iconSize="20sp"
        app:textSize="11dp"
        app:backgroundColor="#7181CE"
    app:menu="@menu/bottom_menu"/>


</LinearLayout>