<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginVertical="11dp"
    android:background="@drawable/item_background"
    android:layout_marginHorizontal="10sp"
    android:layout_height="90sp">
    <ImageView
        android:id="@+id/notiIcon"

        android:layout_width="70sp"
        android:layout_height="50sp"
        android:src="@drawable/order"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:padding="2dp"
            android:textColor="@color/red"
            android:id="@+id/notiOrder"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"

            android:textSize="16dp"
            />
        <TextView
            android:layout_marginVertical="2dp"

            android:id="@+id/notiText"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"

            android:textSize="16dp"
            />


    </LinearLayout>

</LinearLayout>